{
  "name": "lan-jam",
  "version": "0.1.0",
  "dependencies": [
    "rtaudio",
    "asio",
    "glad",
    "glfw3",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    }
  ]
}
